{
  "name": "code-analogy-heroku",
  "description": "Our sample Node to Heroku app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1",
    "express": "^4",
    "gzippo": "^0.2.0",
    "jade": "^1",
    "mongoose": "^4.1.0"
  }
}
